# Docker envs
DATABASE_USERNAME=FTP
DATABASE_PASSWORD=FTP
DATABASE_NAME=main

# App envs
CONN_STR=postgresql://FTP:FTP@db:5432/main
PORT=8000
ENCRYPTION_KEY=8dc5-o7S862gYXDJqtlTXLtKQ-0EoUo-xnEQFhrSPHU=